App_Threading/MainWindow.xaml

<Window x:Class="App_Threading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Threading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3DFA21" Offset="0"/>
                <GradientStop Color="#FF32D9DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btn_Task" Content="CLICK" HorizontalAlignment="Left" Margin="329,272,0,0" VerticalAlignment="Top" Width="170" Height="34" FontFamily="Stencil" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF18FC4C" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE51919" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_Risultato" HorizontalAlignment="Left" Margin="329,185,0,0" VerticalAlignment="Top" Width="170" Background="White" Height="34" BorderBrush="Black" FontFamily="Stencil" FontSize="18"/>

    </Grid>
</Window>
